(* pico.yal — YALex specification for the PICO language *)

{
# Generated lexer for PICO language
}

let digit      = ['0'-'9']
let nonzero    = ['1'-'9']
let letter     = ['a'-'z' 'A'-'Z']
let alphanum   = letter | digit | '_'

let int_lit    = '0' | nonzero digit*
let float_lit  = int_lit '.' digit+

let str_char   = [^ '"' '\n' '\\'] | '\\' _
let string_lit = '"' str_char* '"'

let ident      = letter alphanum*
let line_cmt   = '-' '-' [^ '\n']* ('\n' | eof)

rule gettoken =
    [' ' '\t' '\n' '\r']          { return lexbuf }
  | line_cmt                        { return lexbuf }
  | float_lit                       { return FLOAT_LIT(lxm) }
  | int_lit                         { return INT_LIT(lxm) }
  | string_lit                      { return STRING_LIT(lxm) }
  | "true"                         { return BOOL_LIT(lxm) }
  | "false"                        { return BOOL_LIT(lxm) }
  | "macro"                        { return KW_MACRO }
  | "emit"                         { return KW_EMIT }
  | "when"                         { return KW_WHEN }
  | "otherwise"                    { return KW_OTHERWISE }
  | "repeat"                       { return KW_REPEAT }
  | "until"                        { return KW_UNTIL }
  | "let"                          { return KW_LET }
  | ident                           { return IDENT(lxm) }
  | "<-"                           { return ASSIGN }
  | "=="                           { return EQ }
  | "!="                           { return NEQ }
  | "<="                           { return LEQ }
  | ">="                           { return GEQ }
  | "&&"                           { return AND }
  | "||"                           { return OR }
  | '+'                             { return PLUS }
  | '-'                             { return MINUS }
  | '*'                             { return TIMES }
  | '/'                             { return DIV }
  | '%'                             { return MOD }
  | '<'                             { return LT }
  | '>'                             { return GT }
  | '!'                             { return NOT }
  | '('                             { return LPAREN }
  | ')'                             { return RPAREN }
  | '{'                             { return LBRACE }
  | '}'                             { return RBRACE }
  | ';'                             { return SEMICOLON }
  | ','                             { return COMMA }
  | eof                             { raise('End of input') }
